<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Palette designer</title>
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap-reboot.min.css">

  <script src="https://unpkg.com/preact@latest/dist/preact.min.js"></script>
  <script src="https://unpkg.com/preact@latest/hooks/dist/hooks.umd.js"></script>

  <style>
    main {
      width: min(50rem, calc(100% - 2rem));
      margin: 4rem auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .slider {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: justify;
      text-align: center;
      gap: 1rem;
    }

    .palette {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
    }

    .palette>div {
      text-align: center;
      padding-block: 2rem;
      border-radius: 4px;
    }

    .palette>div[id*="base"],
    .palette>div[id*="dark"] {
      color: white;
    }

    .wheel {
      display: flex;
    }

    .wheel div {
      flex-grow: 1;
      height: 3rem;
    }

    .setting {
      display: flex;
      gap: 1rem;
    }

    .setting input {
      flex-grow: 1;
    }

    .output {
      font-family: monospace;
    }
  </style>
</head>

<body>
  <script type="module">
    import { App } from "./app.js"

    preact.render(preact.h(App), document.body);
  </script>
</body>

</html>