<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Palette designer</title>
    <link rel="shortcut icon" href="favicon.ico" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap-reboot.min.css"
    />

    <script src="https://unpkg.com/preact@latest/dist/preact.min.js"></script>
    <script src="https://unpkg.com/preact@latest/hooks/dist/hooks.umd.js"></script>

    <style>
      main {
        width: min(50rem, calc(100% - 2rem));
        margin: 4rem auto;
      }
      div {
        padding: 24px;
        margin: 24px;
        border-radius: 4px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      }
      div:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
      }
      body {
        background-color: hsl(40, 10%, 55%);
      }
      main > div {
        background-color: hsl(40, 30%, 65%);
      }
      main > div > div {
        background-color: hsl(40, 50%, 75%);
      }
      main > div > div > div {
        background-color: hsl(40, 70%, 85%);
      }
      main > div > div > div > div {
        background-color: hsl(40, 90%, 95%);
      }
      main > div > div > div > div > div {
        background-color: hsl(40, 100%, 100%);
      }
    </style>
  </head>

  <body>
    <main>
      <div>
        <div>
          <div>
            <div>
              <div></div>
              <div></div>
            </div>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div>
            <div>
              <div></div>
              <div></div>
            </div>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
